{
  "ServerApi": {
    "WebSocket": {
      "Patterns": [
        "/ws",
        "/api/websocket"
      ],
      "BufferSize": 4096,
      "KeepAliveInterval": 30
    },
    "TcpStream": {
      "Port": 5003,
      "BufferSize": 8192,
      "MaxConnections": 1000
    }
  }
}
